# EmployeeManagement

./: EmployeeManagement.sln
EmployeeManagement/: App.xaml  EmployeeManagement.csproj
EmployeeManagement/Pages/: EventPage.xaml  EventPage.xaml.cs  ListEmployeesPage.xaml  ListEmployeesPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SchedulePage.xaml  SchedulePage.xaml.cs
EmployeeManagement/Properties/: Resources.Designer.cs  Resources.resx
EmployeeManagement/Windows/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WpfApp1/: MainWindow.xaml.cs
